<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wab Deasign</title>
    <style>
      h1{
        color: blue;
        text-align: center;
        font-size: 200%;
        background-color: red;
      }
      p{
        color: brown;
        text-align: center;
        font-size: 200%;
        background-color: yellow;
      }
      #like{
        text-decoration: none;
        font-size: 250%;
        text-align: center;
        color: hsla(247, 92%, 47%, 0.808);
        display: block;
      }
      #strong{
        font-size: 450%;
        color: brown;
        text-decoration: none;
        display: block;
        background-color: aqua;
        
      }
    </style>

  </head>
  <body>
    <h1>Introduction to CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sit
      aperiam hic architecto animi, amet tempora laboriosam voluptas magnam quo,
      enim aspernatur fugit illum? Neque non placeat a voluptatem tempore!
    </p>
    <a href="#"id="like">LIke plz</a >
      <a href="#"id="strong" >
        NEWS
      &nbsp; &nbsp;
        SPORT NEWS
        &nbsp; &nbsp;
        VIDEO
        &nbsp; &nbsp;
        COVIDE-19
    </a>

</html>
